//test 스키마 생성
CREATE SCHEMA `test` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;


//test.user Data table 생성
CREATE TABLE `test`.`users` (
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `user_image` BLOB NULL,
  `user_rol` VARCHAR(20) NOT NULL,
  `created_at` VARCHAR(25) NOT NULL,
  `created_by` VARCHAR(45) NOT NULL,
  `updated_at` VARCHAR(25) NULL,
  `updated_by` VARCHAR(45) NULL,
  PRIMARY KEY (`email`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE
);

//테이블 조회
Select * from test.user;

//예제 입력  
insert into test.user
values("명준", "myeongjun@google.com", "1234", "", "", 10, "0", now(), "나", now(), "나")

//이미지를 저장하는 테이블
CREATE TABLE `test`.`default_image` (
  `main_logo` BLOB NULL
);