//test 스키마 생성
CREATE SCHEMA `test` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;


//test.user Data table 생성
CREATE TABLE `test`.`users` (
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `user_image` VARCHAR(500) NULL,
  `user_rol` VARCHAR(20) NOT NULL,
  `created_at` VARCHAR(25) NOT NULL,
  `created_by` VARCHAR(45) NOT NULL,
  `updated_at` VARCHAR(25) NULL,
  `updated_by` VARCHAR(45) NULL,
  PRIMARY KEY (`email`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE
);

//테이블 조회
Select * from test.user;

//예제 입력  
insert into test.user
values("명준", "myeongjun@google.com", "1234", "", "", 10, "0", now(), "나", now(), "나")



------------------------------------------------------------------------------------------------------
//코인 테이블, 코인 데이터 테이블 생성
//join
CREATE TABLE `exchange1`.`coin` (
  `coinName` VARCHAR(20) NOT NULL,
  `date` VARCHAR(10) NOT NULL,
  `open_price` VARCHAR(50) NOT NULL,
  `close_price` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`coinName`)
);
CREATE TABLE `exchange1`.`coin_data` (
  `coin_name` VARCHAR(20) NOT NULL,
  `time` VARCHAR(45) NULL,
  `high_price` VARCHAR(45) NULL,
  `low_price` VARCHAR(45) NULL,
  `open_price` VARCHAR(45) NULL,
  `close_price` VARCHAR(45) NULL,
  PRIMARY KEY (`coin_name`)
);
------------------------------------------------------------------------------------------------------